{
  "name": "es6-class-mixin",
  "version": "1.0.3",
  "description": "Tiny tool to add mixins for ES6 classes.",
  "main": "index.es6",
  "scripts": {
    "test": "mocha --harmony --compilers js:babel/register $ARG",
    "test-watch": "ARG='-w' npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rambler-digital-solutions/es6-class-mixin.git"
  },
  "keywords": [
    "ES2015",
    "ES6",
    "mixin",
    "class",
    "inheritance"
  ],
  "author": "Shuvalov Anton <anton@shuvalov.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rambler-digital-solutions/es6-class-mixin/issues"
  },
  "homepage": "https://github.com/rambler-digital-solutions/es6-class-mixin",
  "devDependencies": {
    "babel": "^4.3.0",
    "mocha": "^2.1.0",
    "should": "^5.0.0"
  },
  "dependencies": {
    "debug": "^2.1.1"
  }
}
